# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 64k
set -g history-limit 65536

# set prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# ^C for new window
unbind ^C
bind ^C new-window
# bind c
bind c new-window

# ^A for last window
unbind ^A
bind ^A last-window

# next/prev
bind -n C-left prev
bind -n C-right next

# ^D for detach
unbind ^D
bind ^D detach

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# reload conf by r
bind r source-file ~/.tmux.conf

# Status Bar
set-option -g status on
set -g status-utf8 on
set -g status-interval 1
set-option -g status-bg colour233
set-option -g status-fg colour10
set-window-option -g window-status-current-fg colour11
set-window-option -g mode-bg colour235
set -g status-left-length 60
set -g status-left " #[fg=colour244]#(tmux-mem-cpu-load 1)#[default]"
set -g status-right-length 60
set -g status-right "#[fg=colour252]#(whoami)@#h #[fg=colour3]%Y/%m/%d #[fg=colour5]%H:%M:%S#[default] "

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set -g status-justify centre

set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
